<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.Pane ?>
<BorderPane prefHeight="1000.0" prefWidth="1500.0" stylesheets="@../styles/Styles.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.bsuir.psp.client.controller.UserController">
    <left>
        <VBox disable="${controller.currentUserBasic}" prefHeight="571.0" prefWidth="506.0" spacing="10.0"
              styleClass="background"
              stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
            <children>
                <Label text="Добавить нового пользователя" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="30.0"/>
                    </VBox.margin>
                </Label>
                <HBox prefHeight="30.0" prefWidth="265.0">
                    <children>
                        <Label text="Айди пользователя - " textFill="#f8f7f7">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </Label>
                        <Label fx:id="userId">
                            <HBox.margin>
                                <Insets left="25.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets left="25.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="255.0" spacing="15.0">
                    <children>
                        <RadioButton fx:id="rbAdmin" mnemonicParsing="false" selected="true" text="Админ"
                                     textFill="WHITE"/>
                    </children>
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </HBox>
                <TextField fx:id="txName" prefHeight="30.0" prefWidth="246.0" promptText="Имя">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txDepartmentName" prefHeight="30.0" prefWidth="246.0" promptText="Имя отдела">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txLogin" prefHeight="30.0" prefWidth="246.0" promptText="Логин">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </TextField>
                <PasswordField fx:id="txPassword" prefHeight="30.0" prefWidth="246.0" promptText="Пароль">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </PasswordField>
                <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#reset" prefHeight="30.0"
                                prefWidth="75.0" style="-fx-background-color: white;" text="Сброс">
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#1965d0"/>
                            </effect>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#saveUser" prefHeight="30.0" styleClass="btnGreen"
                                text="Сохранить" textFill="WHITE">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#6468b2"/>
                            </effect>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="25.0"/>
                    </VBox.margin>
                </HBox>

                <Label text="Добавить премиальную выплату" textFill="WHITE">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="20.0" top="30.0"/>
                    </VBox.margin>
                </Label>
                <DatePicker fx:id="txPaymentDate" editable="false" prefHeight="30.0" promptText="Дата получения ЗП">
                    <VBox.margin>
                        <Insets left="25.0"/>
                    </VBox.margin>
                </DatePicker>
                <TextField fx:id="txSalary" prefHeight="30.0" prefWidth="246.0" promptText="Заработная плата">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </TextField>
                <TextField fx:id="txOverratedTime" prefHeight="30.0" prefWidth="246.0" promptText="Переработанные часы">
                    <VBox.margin>
                        <Insets left="25.0" right="25.0"/>
                    </VBox.margin>
                </TextField>
                <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#resetAwardFields" prefHeight="30.0"
                                prefWidth="75.0" style="-fx-background-color: white;" text="Сброс">
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#1965d0"/>
                            </effect>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#saveAward" prefHeight="30.0" styleClass="btnGreen"
                                text="Сохранить и посчитать премию" textFill="WHITE">
                            <font>
                                <Font size="15.0"/>
                            </font>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#6468b2"/>
                            </effect>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="25.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="640.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#toExcel" prefHeight="22.0"
                                prefWidth="70.0" styleClass="background" style="-fx-background-color: green" text=".xsl"
                                textFill="#fff9f9"
                                textOverrun="CLIP">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="5.0" top="5.0"/>
                            </HBox.margin>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#00000091"/>
                            </effect>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#logout" prefHeight="22.0"
                                prefWidth="70.0" styleClass="background" text="Выйти" textFill="#fff9f9"
                                textOverrun="CLIP">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <HBox.margin>
                                <Insets right="5.0" top="5.0"/>
                            </HBox.margin>
                            <effect>
                                <DropShadow blurType="ONE_PASS_BOX" color="#00000091"/>
                            </effect>
                        </Button>
                    </children>
                </HBox>
                <TableView onMouseClicked="#clickOnUserTable" fx:id="userTable" prefHeight="200.0"
                           tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="columnUserId" maxWidth="700.0" prefWidth="20.0" text="ИД"/>
                        <TableColumn fx:id="columnName" maxWidth="4000.0" prefWidth="75.0" text="Имя"/>
                        <TableColumn fx:id="columnDepartmentName" maxWidth="4000.0" prefWidth="75.0" text="Имя отдела"/>
                        <TableColumn fx:id="columnLogin" maxWidth="4000.0" prefWidth="75.0" text="Логин"/>
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="5.0"/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem disable="${controller.currentUserBasic}" mnemonicParsing="false"
                                          onAction="#deleteUser" text="Удалить"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <TableView fx:id="paymentTable" prefHeight="200.0" tableMenuButtonVisible="true">
                    <columns>
                        <TableColumn fx:id="paymentColumnDate" maxWidth="4000.0" prefWidth="75.0" text="Дата выплаты"/>
                        <TableColumn fx:id="paymentColumnSalary" maxWidth="4000.0" prefWidth="75.0" text="Зарплата"/>
                        <TableColumn fx:id="paymentColumnAward" maxWidth="4000.0" prefWidth="75.0" text="Премия"/>
                        <TableColumn fx:id="paymentColumnOverratedTime" maxWidth="4000.0" prefWidth="75.0" text="Переработанные часы"/>
                    </columns>
                    <VBox.margin>
                        <Insets left="10.0" right="5.0"/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu>
                            <items>
                                <MenuItem disable="${controller.currentUserBasic}" mnemonicParsing="false"
                                          onAction="#deleteAward" text="Удалить"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <Pane fx:id="pane"/>
            </children>
        </VBox>
    </center>
</BorderPane>
